ManifestFileVersion: 0
UnityVersion: 2023.2.19f1
CRC: 3413477411
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c75a194dd08bcdb931894cff53fd30db
  TypeTreeHash:
    serializedVersion: 2
    Hash: 767148d2cba1a92a15442f2b767884c0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0c900c90bca350ef6eba87506b74f0f1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/DLC/LitterallyMeDLC.prefab
Dependencies: []
